# JSON-File-FIxer

./: JsonFilesFixerWorkingEdition.sln  LICENSE.txt  README.md
JsonFilesFixerWorkingEdition/: Function.cs  JsonFilesFixerWorkingEdition.csproj
JsonFilesFixerWorkingEdition/Properties/: launchSettings.json  serviceDependencies.JSONRepairFunction - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
JsonFilesFixerWorkingEdition/Properties/PublishProfiles/: JSONRepairFunction - Web Deploy.pubxml  JSONRepairFunction - Zip Deploy.pubxml
JsonFilesFixerWorkingEdition/Properties/ServiceDependencies/JSONRepairFunction - Web Deploy/: profile.arm.json
JsonFilesFixerWorkingEdition/Properties/ServiceDependencies/JSONRepairFunction - Zip Deploy/: appInsights2.arm.json  profile.arm.json
JsonFilesFixerWorkingEdition/Properties/ServiceDependencies/local/: storage2.arm.json
